REACT_APP_FIREBASE_API_KEY=AIzaSyB_9gldZuN05SsBpPq4uZl39BdTD9DvHIg
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-firebase-authenti-60715.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-firebase-authenti-60715
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-firebase-authenti-60715.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435766603225
REACT_APP_FIREBASE_APP_ID=1:435766603225:web:e9ce267cd3514dbdcc3dc8
